In [1]:
import pandas as pd

In [2]:
wic_2013=pd.read_csv("wic_nslp_brk_2013.csv")
states=pd.read_csv("states.csv")

In [3]:
wic_2013.head()

,StateFIPS,State,"WIC participants, FY 2013","National School Lunch Program participants, FY 2013","School Breakfast Program participants, FY 2013","Summer Food participants, FY 2013","State Population, 2013"
0,1,Alabama,"139,001","539,664","224,173","30,308","4,833,722"
1,2,Alaska,"23,055","52,495","20,741","5,078","735,132"
2,4,Arizona,"182,501","646,767","289,520","23,688","6,626,624"
3,5,Arkansas,"89,777","332,497","166,376","41,946","2,959,373"
4,6,California,"1,431,881","3,294,580","1,517,341","114,689","38,332,521"

In [4]:
# county_data = county_data[['State','FIPS', 'County', '% Of Adults with Diabetes, 2013',
#                           '% Of Obese Adults, 2013','Population Estimate, 2013' ]]


# county_data['Population Estimate, 2013'] = pd.to_numeric(county_data['Population Estimate, 2013'].str.replace(',', ''))
# county_data.head()

wic_2013[['State','WIC participants, FY 2013','National School Lunch Program participants, FY 2013',
                  'School Breakfast Program participants, FY 2013','Summer Food participants, FY 2013',
                   'State Population,  2013']]
wic_2013['WIC participants, FY 2013'] = pd.to_numeric(wic_2013['WIC participants, FY 2013'].str.replace(',', ''))

wic_2013['National School Lunch Program participants, FY 2013'] = pd.to_numeric(wic_2013['National School Lunch Program participants, FY 2013'].str.replace(',', ''))

wic_2013['School Breakfast Program participants, FY 2013'] = pd.to_numeric(wic_2013['School Breakfast Program participants, FY 2013'].str.replace(',', ''))

wic_2013['Summer Food participants, FY 2013'] = pd.to_numeric(wic_2013['Summer Food participants, FY 2013'].str.replace(',', ''))

wic_2013[ 'State Population,  2013'] = pd.to_numeric(wic_2013[ 'State Population,  2013'].str.replace(',', ''))
wic_2013.head()

,StateFIPS,State,"WIC participants, FY 2013","National School Lunch Program participants, FY 2013","School Breakfast Program participants, FY 2013","Summer Food participants, FY 2013","State Population, 2013"
0,1,Alabama,139001,539664,224173,30308,4833722
1,2,Alaska,23055,52495,20741,5078,735132
2,4,Arizona,182501,646767,289520,23688,6626624
3,5,Arkansas,89777,332497,166376,41946,2959373
4,6,California,1431881,3294580,1517341,114689,38332521

In [5]:
wic_2013.columns

Index(['StateFIPS', 'State', 'WIC participants, FY 2013',
       'National School Lunch Program participants, FY 2013',
       'School Breakfast Program participants, FY 2013',
       'Summer Food participants, FY 2013', 'State Population,  2013'],
      dtype='object')

In [6]:
# disease_df = pd.merge(disease_df, states_df, how = "inner", left_on = "State", right_on = "abbreviation")
# disease_df.head()

wic_2013 = pd.merge(wic_2013, states, how = "inner", left_on = "State", right_on = "state_name")
wic_2013.head()

,StateFIPS,State,"WIC participants, FY 2013","National School Lunch Program participants, FY 2013","School Breakfast Program participants, FY 2013","Summer Food participants, FY 2013","State Population, 2013",state_name,abbreviation
0,1,Alabama,139001,539664,224173,30308,4833722,Alabama,AL
1,2,Alaska,23055,52495,20741,5078,735132,Alaska,AK
2,4,Arizona,182501,646767,289520,23688,6626624,Arizona,AZ
3,5,Arkansas,89777,332497,166376,41946,2959373,Arkansas,AR
4,6,California,1431881,3294580,1517341,114689,38332521,California,CA

In [7]:
# disease_df = disease_df.drop("abbreviation", axis = 1)
# # disease_df.head()

food_data = wic_2013.drop(["StateFIPS", "state_name", "State"], axis = 1)
food_data.head()

,"WIC participants, FY 2013","National School Lunch Program participants, FY 2013","School Breakfast Program participants, FY 2013","Summer Food participants, FY 2013","State Population, 2013",abbreviation
0,139001,539664,224173,30308,4833722,AL
1,23055,52495,20741,5078,735132,AK
2,182501,646767,289520,23688,6626624,AZ
3,89777,332497,166376,41946,2959373,AR
4,1431881,3294580,1517341,114689,38332521,CA

In [8]:
food_data = food_data.rename(columns={"abbreviation" : "State", "WIC participants, FY 2013" : "WIC Participants", 
                                      "National School Lunch Program participants, FY 2013" : "Nat School Lunch Program Participants"
                                    , "School Breakfast Program participants, FY 2013" : "School Breakfast Program Participants"
                                     , "Summer Food participants, FY 2013" : "Summer Food Participants", 
                                      "State Population,  2013" : "State Population"})
food_data.head()

,WIC Participants,Nat School Lunch Program Participants,School Breakfast Program Participants,Summer Food Participants,State Population,State
0,139001,539664,224173,30308,4833722,AL
1,23055,52495,20741,5078,735132,AK
2,182501,646767,289520,23688,6626624,AZ
3,89777,332497,166376,41946,2959373,AR
4,1431881,3294580,1517341,114689,38332521,CA

In [9]:
food_data = food_data[["State", "WIC Participants", "Nat School Lunch Program Participants", 
                       "School Breakfast Program Participants", "Summer Food Participants", "State Population"]]
food_data.head()

,State,WIC Participants,Nat School Lunch Program Participants,School Breakfast Program Participants,Summer Food Participants,State Population
0,AL,139001,539664,224173,30308,4833722
1,AK,23055,52495,20741,5078,735132
2,AZ,182501,646767,289520,23688,6626624
3,AR,89777,332497,166376,41946,2959373
4,CA,1431881,3294580,1517341,114689,38332521

In [10]:
food_data=food_data.drop("State Population", axis=1)
food_data.head()

,State,WIC Participants,Nat School Lunch Program Participants,School Breakfast Program Participants,Summer Food Participants
0,AL,139001,539664,224173,30308
1,AK,23055,52495,20741,5078
2,AZ,182501,646767,289520,23688
3,AR,89777,332497,166376,41946
4,CA,1431881,3294580,1517341,114689

In [11]:
st_di_pop=pd.read_csv("state_disease_pop_data.csv")

In [12]:
st_di_pop.head()

,State,"% Of Adults with Diabetes, 2013","% Of Obese Adults, 2013","Population Estimate, 2013"
0,AK,7.103571,31.325000,728929
1,AL,15.489552,36.128358,4829479
2,AR,13.308000,35.898667,2958663
3,AZ,11.093333,28.773333,6624617
4,CA,8.774138,24.131034,38335203

In [13]:
st_di_pop = st_di_pop.rename(columns={"% Of Adults with Diabetes, 2013":"% Adults with Diabetes",
                                      "% Of Obese Adults, 2013":"% Obese Adults","Population Estimate, 2013":"Population"})
st_di_pop.head()

  State  % Adults with Diabetes  % Obese Adults  Population
0    AK                7.103571       31.325000      728929
1    AL               15.489552       36.128358     4829479
2    AR               13.308000       35.898667     2958663
3    AZ               11.093333       28.773333     6624617
4    CA                8.774138       24.131034    38335203

In [14]:
# st_di_pop=st_di_pop.drop("Population Estimate, 2013",axis=1)
# st_di_pop.head()

In [15]:
all_data = pd.merge(food_data, st_di_pop, how = "inner", on = "State")
all_data.head()

,State,WIC Participants,Nat School Lunch Program Participants,School Breakfast Program Participants,Summer Food Participants,% Adults with Diabetes,% Obese Adults,Population
0,AL,139001,539664,224173,30308,15.489552,36.128358,4829479
1,AK,23055,52495,20741,5078,7.103571,31.325000,728929
2,AZ,182501,646767,289520,23688,11.093333,28.773333,6624617
3,AR,89777,332497,166376,41946,13.308000,35.898667,2958663
4,CA,1431881,3294580,1517341,114689,8.774138,24.131034,38335203

In [16]:
all_data.to_csv("all_2013_data.csv", encoding = "utf-8", index = False, header = True)